#!/usr/bin/env bash
#
# Development environmen / Variables
#
# * Automatically loaded by dev-set
# * Do not include local variables and secrets. Use .local and .secrets instead
# * Version: 3.1.1
#

# Main / Base file and directory names
export DEV_BASE_BUILD="build"
export DEV_BASE_TEST="test"
export DEV_BASE_SRC="src"
export DEV_BASE_DOT_LOCAL="dot.local"
export DEV_BASE_LOCAL=".local"
export DEV_BASE_DOT_SECRETS="dot.secrets"
export DEV_BASE_SECRETS=".secrets"
export DEV_BASE_ENV=".env"
export DEV_BASE_CHANGELOG="CHANGELOG.md"

# Main / Base path for builds
export DEV_PATH_BUILD="${DEV_PATH_ROOT}/${DEV_BASE_BUILD}"

# Main / Source files
export DEV_PATH_SRC="${DEV_PATH_ROOT}/${DEV_BASE_SRC}"

# Main / Test files
export DEV_PATH_TEST="${DEV_PATH_ROOT}/${DEV_BASE_TEST}"

# Main / DevOps scripts
export DEV_PATH_BIN="${DEV_PATH_ROOT}/bin"

# Main / DevOps libs
export DEV_PATH_LIB="${DEV_PATH_ROOT}/lib"

# Main / Project documentation
export DEV_PATH_DOCS="${DEV_PATH_ROOT}/docs"

# Main / DevOps ephemeral data content
export DEV_PATH_TMP="${DEV_PATH_ROOT}/tmp"

# Main / DevOps persistent data content
export DEV_PATH_VAR="${DEV_PATH_ROOT}/var"

#
# CICD Tools
#

# Lib / Installer64 / Repo Owner
export DEV_LIB_INSTALLER64_OWNER="automation64/installer64"
# Lib / Installer64 / Target
export DEV_LIB_INSTALLER64_TARGET="${DEV_PATH_LIB}/inst64"

# Lib / BashLib64 / Target
export DEV_LIB_BASHLIB64_TARGET="${DEV_PATH_LIB}/bl64"

# Pack / Custom / Package name
export DEV_PACK_CUSTOM_NAME_BUNDLE='installer64-scripts.tgz'
export DEV_PACK_CUSTOM_NAME_INSTALLER='install-installer64'
# Pack / Custom / Packages destination
export DEV_PACK_CUSTOM_STORE="${DEV_PATH_BUILD}/pack"

# Release / GitHub / Repository Owner
export DEV_RELEASE_GITHUB_REPO_OWNER='automation64'
# Release / GitHub / Repository Name
export DEV_RELEASE_GITHUB_REPO_NAME='installer64'
# Release / GitHub / Artifact path
export DEV_RELEASE_GITHUB_ARTIFACT="${DEV_PACK_CUSTOM_STORE}/${DEV_PACK_CUSTOM_NAME_BUNDLE}"

#
# Project specific variables
#

# Test / Bash / Container where the test will run
export DEV_TEST_BASH_CONTAINER_UBUNTU='bash-test/ubuntu-22.4-bash-test'
export DEV_TEST_BASH_CONTAINER_OEL='bash-test/oraclelinux-9-bash-test'
export DEV_TEST_BASH_CONTAINER_ALPINE='bash-test/alpine-3-bash-test'
