#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Template version: 2.2.0
#

# Base file and directory names for building paths
DEV_NAME_BUILD='build'
export DEV_NAME_BUILD
DEV_NAME_TEST='test'
export DEV_NAME_TEST
DEV_NAME_SRC='src'
export DEV_NAME_SRC

# Base path for builds
DEV_BUILD="${DEV_ROOT}/${DEV_NAME_BUILD}"
export DEV_BUILD

# Source files
DEV_SRC="${DEV_ROOT}/${DEV_NAME_SRC}"
export DEV_SRC

# Test files
DEV_TEST="${DEV_ROOT}/${DEV_NAME_TEST}"
export DEV_TEST

# Dev/Test scripts
DEV_BIN="${DEV_ROOT}/bin"
export DEV_BIN

# Dev/Test libs
DEV_LIB="${DEV_ROOT}/lib"
export DEV_LIB

# Base path for documentation
DEV_DOCS="${DEV_ROOT}/docs"
export DEV_DOCS

# Temporary data location
DEV_TMP="${DEV_ROOT}/.tmp"
export DEV_TMP

# Variable data location
DEV_VAR="${DEV_ROOT}/.var"
export DEV_VAR

# CICD / Tools full paths
# NA # DEV_CICD_BUILD="${DEV_BIN}/dev-build"
# NA # export DEV_CICD_BUILD
DEV_CICD_LINT="${DEV_BIN}/dev-lint"
export DEV_CICD_LINT
DEV_CICD_PACK="${DEV_BIN}/dev-pack"
export DEV_CICD_PACK
DEV_CICD_TEST="${DEV_BIN}/dev-test"
export DEV_CICD_TEST
DEV_CICD_TESTMANSH="${DEV_LIB}/testmansh"
export DEV_CICD_TESTMANSH
DEV_CICD_BASHLIB64="${DEV_LIB}/bashlib64.bash"
export DEV_CICD_BASHLIB64
DEV_CICD_TESTMANSH_REPO='https://raw.githubusercontent.com/automation64/testmansh/main/testmansh'
export DEV_CICD_BASHLIB64
DEV_CICD_BASHLIB64_REPO='https://raw.githubusercontent.com/automation64/bashlib64/main/bashlib64.bash'
export DEV_CICD_BASHLIB64_REPO

# Test / Container
DEV_TEST_CONTAINER=''
export DEV_TEST_CONTAINER

# Build / Target file name
# NA # DEV_BUILD_NAME=''
# NA # export DEV_BUILD_NAME

# Build / Target full path
# NA # DEV_BUILD_FULL_PATH="${DEV_BUILD}/${DEV_BUILD_NAME}"
# NA # export DEV_BUILD_FULL_PATH

# Pack / Package name
DEV_PACK_NAME='installer64-scripts.tgz'
export DEV_PACK_NAME

# Pack / Package name
DEV_PACK_FULL_PATH="${DEV_BUILD}/${DEV_PACK_NAME}"
export DEV_PACK_FULL_PATH

#
# Project specific variables
#
