#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Template version: 2.3.0
#

# Base file and directory names for building paths
DEV_BASE_BUILD='build'
export DEV_BASE_BUILD
DEV_BASE_TEST='test'
export DEV_BASE_TEST
DEV_BASE_SRC='src'
export DEV_BASE_SRC

# Base path for builds
DEV_BUILD="${DEV_ROOT}/${DEV_BASE_BUILD}"
export DEV_BUILD

# Source files
DEV_SRC="${DEV_ROOT}/${DEV_BASE_SRC}"
export DEV_SRC

# Test files
DEV_TEST="${DEV_ROOT}/${DEV_BASE_TEST}"
export DEV_TEST

# Dev/Test scripts
DEV_BIN="${DEV_ROOT}/bin"
export DEV_BIN

# Dev/Test libs
DEV_LIB="${DEV_ROOT}/lib"
export DEV_LIB

# Base path for documentation
DEV_DOCS="${DEV_ROOT}/docs"
export DEV_DOCS

# Temporary data location
DEV_TMP="${DEV_ROOT}/.tmp"
export DEV_TMP

# Variable data location
DEV_VAR="${DEV_ROOT}/.var"
export DEV_VAR

#
# CICD components
#

DEV_CICD_BASHLIB64_REPO='https://raw.githubusercontent.com/automation64/bashlib64/main/bashlib64.bash'
export DEV_CICD_BASHLIB64_REPO

DEV_CICD_BASHLIB64="${DEV_LIB}/bashlib64.bash"
export DEV_CICD_BASHLIB64

DEV_CICD_TESTMANSH_REPO='https://raw.githubusercontent.com/automation64/testmansh/main/testmansh'
export DEV_CICD_BASHLIB64

DEV_CICD_TESTMANSH="${DEV_LIB}/testmansh"
export DEV_CICD_TESTMANSH

# Lint / Script path
DEV_CICD_LINT_BASH="${DEV_BIN}/dev-lint-bash"
export DEV_CICD_LINT_BASH

# Pack / Package name
DEV_PACK_NAME='installer64-scripts.tgz'
export DEV_PACK_NAME

# Pack / Package name
DEV_PACK_FULL_PATH="${DEV_BUILD}/${DEV_PACK_NAME}"
export DEV_PACK_FULL_PATH

#
# Project specific variables
#
