# ** ACTION REQUIRED: this is a template file. Copy to .local and remove this line **
#!/bin/sh
#
# Project development environment / Local variables
#
# * This file should be excluded from GIT
# * Source before .env
# * Version: 1.1.0
#

# Project base location. Adjust to your local GIT repo
DEV_ROOT="$(pwd)"
export DEV_ROOT

# CICD / Debug flag for 'bin/' scripts
DEV_CICD_DEBUG=''
export DEV_CICD_DEBUG

# Release / GitHub / Command
DEV_CICD_RELEASE_GH_BIN="/usr/bin/gh"
export DEV_CICD_RELEASE_GH_BIN

# Repo / RSync / Command
DEV_CICD_REPO_RSYNC_BIN="/usr/bin/rsync"
export DEV_CICD_REPO_RSYNC_BIN
